<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - LearnTech</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="sidebar">
        <h2 style="color: #F5385D;">Admin Panel</h2>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#courses">Manage Courses</a></li>
            <li><a href="#enrollments">Enrollments</a></li>
            <li><a href="#users">Manage Users</a></li>
            <li><a href="#logout">Logout</a></li>
        </ul>
    </div>

    
    <div class="main-content">
       
        <section id="dashboard" class="section">
            <h1 style="margin-left: 450px; color: #F5385D;">Dashboard</h1>
            <div class="stats-grid">
                <div class="stat-box" style="background-color: violet;">
                    <h3>Total Courses</h3>
                    <p>10</p>
                </div>
                <div class="stat-box" style="background-color:aqua;">
                    <h3>Total Enrollments</h3>
                    <p>220</p>
                </div>
                <div class="stat-box" style="background-color:yellow;">
                    <h3 >Total Users</h3>
                    <p>500</p>
                </div>
            </div>
        </section>

       
        <section id="courses" class="section">
            <h1  style="margin-left: 410px; color: #F5385D;">Manage Courses</h1>
            <table>
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Java Programming</td>
                        <td>Learn Java from scratch</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Python Programming</td>
                        <td>Master Python development</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

       
        <section id="enrollments" class="section">
            <h1  style="margin-left: 410px; color: #F5385D;">View Enrollments</h1>
            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Course Enrolled</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Shreyash Warang</td>
                        <td>Java Programming</td>
                        <td>01/09/2024</td>
                    </tr>
                    <tr>
                        <td>Suhesh Pawar</td>
                        <td>Python Programming</td>
                        <td>02/09/2024</td>
                    </tr>
                </tbody>
            </table>
        </section>

        
        <section id="users" class="section">
            <h1  style="margin-left: 440px; color: #F5385D;">Manage Users</h1>
            <table>
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Shreyash Warang</td>
                        <td>shreyash@123.com</td>
                        <td>Admin</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Suhesh Pawar</td>
                        <td>suhesh@123.com</td>
                        <td>Student</td>
                        <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>


    <div id="course-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Add New Course</h2>
            <form id="course-form">
                <input type="text" placeholder="Course Name" required>
                <textarea placeholder="Course Description" required></textarea>
                <button type="submit">Add Course</button>
            </form>
        </div>
    </div>

</body>
</html>
